<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Home | Pushkin</title>
</head>

<body>

    <header>
        <div class="container">
            <nav class="">
                <div class="row text-dark py-3">
                    <div class="col-6 px-1 fw-bold">PUSHKIN</div>
                    <div class="col-1 px-1"><i class="far fa-circle"></i> Home</div>
                    <div class="col-1 px-1">About</div>
                    <div class="col-1 px-1">Menu</div>
                    <div class="col-1 px-1">Contact</div>
                    <div class="col-2 px-5"><i class="fas fa-map-marker-alt"></i>Karachi</div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrap">
            <div class="container">
                <div class="row text-left">
                    <div class="col-3  py-5 my-5 mx-5">
                        <div class="mt-5 py-5">
                            <h1 class="mt-5 text-white pb-3 fw-bold">Lorem ipsum dolor sit amet.</h1>
                            <button type="button" class="btn btn-light px-5 py-3">Click For More</button>
                        </div>
                    </div>

                    <div class="col-6"></div>
                </div>
            </div>
        </div>
        <section>
            <div class="container my-3">
                <div class="row my-2">
                    <h2 class="text-left py-2 mt-5 fw-bold">O lrem ipsum dolor</h2>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="pt-2 pb-3 pe-4">
                            <h3 class="fw-bold">Lorem ipsum dolor consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sed eius officia. Quisquam
                                odio possimus maxime recusandae optio facere earum?</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="pb-3 ps-3">
                            <h3 class="fw-bold">Lorem ipsum consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, perferendis
                                consectetur?
                                Officiis possimus neque rerum recusandae ad accusantium.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="pb-3 pt-2 mb-3 pe-4">
                            <h3 class="fw-bold">Lorem ipsumamet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sed eius officia. Quisquam
                                odio possimus maxime recusandae optio facere earum?</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="pb-3 mb-3 ps-3">
                            <h3 class="fw-bold">Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, perferendis
                                consectetur?
                                Officiis possimus neque rerum recusandae ad accusantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="image2">

        </div>
        <section>
            <div class="container my-3">
                <div class="row">
                    <div class="col-6">
                        <div class="p-5">
                            <img src="./new_pics/plate-img.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-6 mt-5">
                        <div class="ps-5 pb-5 pt-5 my-5">
                            <h4 class="fw-bold">Lorem ipsum dolor sit.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita quam fugiat,
                                voluptatibus facere placeat ut, aliquid itaque perferendis Lorem ipsum dolor sit amet
                                consectetur adipisicing.</p>
                            <button type="button" class="btn btn-dark">More</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="ps-5 pb-5 pt-5 my-5">
                            <h4 class="fw-bold">Lorem ipsum dolor sit.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita quam fugiat,
                                voluptatibus facere placeat ut, aliquid itaque perferendis Lorem ipsum dolor sit amet
                                consectetur adipisicing.</p>
                            <button type="button" class="btn btn-dark">More</button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="p-5">
                            <img src="./new_pics/drink.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container text-white py-3 my-2">
                <div class="row">
                    <div class="col-6 my-5">
                        <div class="p-4">
                            <h3 class="fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas
                                distinctio
                                magni cupiditate, eos accusamus sunt ipsum tenetur, fugit doloribus deleniti. Eum ad in,
                                obcaecati minus id sapiente odio dolor?</p>
                        </div>
                        <div class="row text-center px-4 ">
                            <div class="col-3 px-3">
                                <h4>8</h4>
                                <p>Loreipsumlor Lorempsu</p>
                            </div>
                            <div class="col-3 px-3">
                                <h4>100+</h4>
                                <p>Loremipsum loremisp</p>
                            </div>
                            <div class="col-3 px-3">
                                <h4>400+</h4>
                                <p>Loremipsum loremsum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 py-4">
                        <div class="p-5">
                            <img src="./new_pics/res.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container my-5 py-3">
                <div class="row mt-3 pt-3 px-3">
                    <h3 class="fw-bold">Loremipsum dolosiamet consectetur</h3>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="py-5 px-2 mb-5 mx-3">
                            <img src="./new_pics/guitar2.jpg" alt="" class="w-100">
                            <h5 class="fw-bold pt-2">Lorem ipsum dolor sit Lor emipsum</h5>
                            <p>12.11.2022 <span class="px-5">18:00</span></p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="py-5 px-2 mb-5 mx-3">
                            <img src="./new_pics/drink2.jpg" alt="" class="w-100">
                            <h5 class="fw-bold pt-2">Lorem ipsum dolor sit Lor emipsum</h5>
                            <p>17.11.2022 <span class="px-5">20:00</span></p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="py-5 px-2 mb-5 mx-3">
                            <img src="./new_pics/fork3.jpg" alt="" class="w-100">
                            <h5 class="fw-bold pt-2">Lorem ipsum dolor sit Lor emipsum</h5>
                            <p>05.12.2022 <span class="px-5">20:00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="image3">
            <div class="container text-white fw-bold">
                <div class="row">

                    <div class="col-6 py-5 my-5 mx-4">
                        <h2 class="pb-4 fw-bold">CUSTOMER FORM:</h2>
                        <form class="row g-3 ">
                            <div class="col-12">
                                <label for="inputAddress" class="form-label">NAME:</label>
                                <input type="text" class="form-control transparent" id="inputAddress"
                                    placeholder="Enter Full Name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Email:</label>
                                <input type="email" class="form-control transparent" id="inputEmail4"
                                    placeholder="absdgu@gmail.com">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">City:</label>
                                <input type="password" class="form-control transparent" id="inputPassword4"
                                    placeholder="Karachi, Lahore, Islamabad">
                            </div>

                            <div class="col-12">
                                <label for="inputAddress2" class="form-label">Address:</label>
                                <input type="text" class="form-control transparent" id="inputAddress2"
                                    placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="col-md-6">
                                <label for="inputCity" class="form-label">DATE: <span><i
                                            class="fa-solid fa-calendar"></i></span></label>
                                <input type="date" class="form-control transparent" id="inputCity">
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">Service:</label>
                                <select id="inputState" class="form-select transparent">
                                    <option selected>Poor</option>
                                    <option>Satisfactory</option>
                                    <option>Good</option>
                                    <option>Excellent</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="inputState" class="form-label">Rate Us:</label>
                                <select id="inputState" class="form-select transparent">
                                    <option selected>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>

                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input transparent border-solid border-2 border-white "
                                        type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Are you satisfied with our services?
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-light px-5 py-2">Submit Your Response</button>
                            </div>
                        </form>

                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>
        <section>
            <div class="container my-3">
                <div class="row">
                    <div class="col-6 my-2">
                        <div class=" py-5">
                            <h3 class="fw-bold py-3">Loremipsumdolor</h3>
                            <h4 class="fw-bold mt-4">lorem</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    
                            <h4 class="fw-bold mt-4">Loremipsum</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <h4 class="fw-bold mt-4">Contact</h4>
                            <p>+92-**********</p>
                            <p>+92-**********</p>
                            <h4 class="fw-bold mt-4">Loremipsdolor</h4>
                            <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                    <div class="col-6 my-5">
                        <div class=" py-3">
                            <img src="./new_pics/map2.jpg" alt="" class="w-100 mt-3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark">
        <!-- place footer here -->
        <div class="container py-5 text-white">
            <div class="row">
                <div class="col-lg-6 ps-5">
                    <h4 class="fw-bold py-5 px-5">PUSHKIN</h4>

                </div>
                <div class="col-lg-3">
                    <h6><i class="far fa-circle"></i>Home</h6>
                    <h6>About</h6>
                    <h6>Menu</h6>
                    <h6>Contact</h6>
                </div>
                <div class="col-lg-3">
                    <h5>Clifton, Karachi, Pakistan</h5>
                    <h6>+92-************</h6>
                    <h6>+92-************</h6>
                    <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>